
# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Spring Boot DB config (used by app container)
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/wsd_ecommerce_db
SPRING_DATASOURCE_USERNAME=wsd_ecommerce_user
SPRING_DATASOURCE_PASSWORD=wsd_ecommerce_password


# PostgreSQL config (used by database container)
POSTGRES_DB=wsd_ecommerce_db
POSTGRES_USER=wsd_ecommerce_user
POSTGRES_PASSWORD=wsd_ecommerce_password
